# Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:sqlite:lab10.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate Ayarlar? (Tablolar? otomatik olu?turmas? için)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Konsolda Header bilgilerini görmek için log seviyesi (?ste?e ba?l?)
logging.level.com.example.lab10=INFO